
sonar.projectKey=DigiKlausur_nbassignment
sonar.language=py
sonar.tests=nbassignment/tests
sonar.sources=nbassignment
sonar.exclusions=nbassignment/tests/**
sonar.python.coverage.reportPaths=coverage.xml
